<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="public/css/main.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <title>Manahé</title>
</head>
<body>
    <div id="cursor"></div>
    <header id="header"></header>
    <div class="main_header-title">
        <h1 class="main_header-title__service">Agence <br> Digitale<span class="header-title__service__ending-point">.</span></h1>
        <blockquote class="main_header-title__slogan">Libérons votre audace</blockquote>
    </div>
    <div class="main_main-content">
        <section class="main_main-content__top">
            <p class="main_main-content__top__main-text">Exploitons votre <strong>communication digitale</strong> pour cultiver <strong>votre visibilité</strong>: site internet, réseaux sociaux, logo, blog ...</p>
        </section>
        <section class="main_main-content__mid">
            <img class="main_main-content__mid-img" src="public/img/ordinateur.png" alt="ordinateur" title="ordinateur">
            <div class="main_main-content__mid-text">
                <h2 class="main_main-content__mid-text__title">Manahé vous accompagne</h2>
                <p class="main_main-content__mid-text__content">Découvrez nos expertises et choisissez la meilleure option pour atteindre vos objectifs.</p>
                <div class="main_main-content__mid-text__link"><a href="[DECOUVRIR]">Découvrir</a> <img src="public/img/a-vos-services.png"></div>
            </div>
        </section>
        <section class="main_main-content__low">
            <img class="main_main-content__low-img" src="public/img/Groupe%20610.png">
            <div class="main_main-content__low-text">
                <h2 class="main_main-content__low-text__title">Le duo gagnant pour concrétiser vos projets.</h2>
            </div>
        </section>
    </div>
    <footer id="footer"></footer>
</body>
</html>